SECRET_KEY=django-insecure-5z(g_zc36cjo=kjb#zwvcj_xxcg@sywg8*b8s#rn0t5bo=c)qq
POSTGRESQL_NAME=glowingDigital
POSTGRESQL_USER=postgres
POSTGRESQL_PASS=mastache123
POSTGRESQL_HOST=db-glowingdigital-1.cgzzf1b591lk.us-east-2.rds.amazonaws.com
POSTGRESQL_PORT=5432
DEBUG=False